mod config;

use config::{build_css, default_metrics, default_prefix, Config, CustomModule, ThemePreset};
use gdk4_x11::prelude::*;
use gtk::gio::prelude::FileExt;
use gtk::glib;
use gtk::prelude::*;
use gtk::{
    Application, ApplicationWindow, Box as GtkBox, Button, CenterBox, ColorDialog,
    ColorDialogButton, CssProvider, DrawingArea, DropDown, Entry, EventControllerMotion,
    FileDialog, GestureClick, Label, Orientation, Scale, ScrolledWindow, SpinButton, Switch,
    TextView, Window,
};
#[cfg(feature = "wayland")]
use gtk4_layer_shell::{Edge, Layer, LayerShell};
use nvml_wrapper::enum_wrappers::device::{Clock, TemperatureSensor};
use nvml_wrapper::Nvml;
use std::cell::{Cell, RefCell};
use std::collections::{HashMap, VecDeque};
use std::path::{Path, PathBuf};
use std::rc::Rc;
use std::sync::mpsc::{self, Receiver, Sender};
use std::time::{Duration, Instant};
use sysinfo::{Components, Disks, Networks, ProcessesToUpdate, System};

/// The visual representation of one bar slot: either a text label or a
/// small history graph.
enum SlotWidget {
    Text(Label),
    Graph { area: DrawingArea, hist: Rc<RefCell<VecDeque<f64>>> },
    /// A draggable slider metric (Volume, Brightness). `suppress` is set
    /// while the periodic poll syncs the value from the OS, so that sync
    /// doesn't re-trigger the drag handler and fight the user's input.
    /// `icon` is an optional companion button (the mute toggle, for
    /// Volume) whose label is refreshed to reflect live state.
    Range { scale: Scale, suppress: Rc<Cell<bool>>, icon: Option<Button> },
}

/// A single item shown on the bar, built from a `MetricConf`/`CustomModule`.
struct Slot {
    id: String,
    prefix: String,
    /// Non-empty only for custom (shell-command) modules.
    source_cmd: String,
    warn: f64,
    crit: f64,
    widget: SlotWidget,
    /// Channel used to receive command output from a background thread,
    /// so a slow custom-module command never blocks the UI thread.
    cmd_tx: Option<Sender<String>>,
    cmd_rx: Option<Receiver<String>>,
    /// True while a background command for this slot is still running,
    /// preventing threads from piling up if a command is slow.
    busy: Option<Rc<Cell<bool>>>,
}

type Active = Rc<RefCell<Vec<Slot>>>;

thread_local! {
    static DISK_PREV: RefCell<HashMap<String, (u64, u64, Instant)>> = RefCell::new(HashMap::new());
    static RAPL_PREV: RefCell<(u64, Instant)> = RefCell::new((0, Instant::now()));
    static ALERTS: RefCell<HashMap<String, Instant>> = RefCell::new(HashMap::new());
    // Caches the APT upgradable-package count, since shelling out to `apt`
    // is slow (often 1+ second); refreshed at most once every ~20 minutes.
    static PKG_UPDATE_CACHE: RefCell<(i64, Option<Instant>)> = RefCell::new((-1, None));
}

fn main() {
    let app = Application::builder()
        .application_id("com.satria.topmonitoring")
        .build();

    // TopMonitoring is single-instance: launching it again while it is
    // already running just re-activates the existing bar instead of
    // creating a second, overlapping one.
    let built = Rc::new(Cell::new(false));
    app.connect_activate(move |app| {
        if built.get() {
            return;
        }
        built.set(true);
        build_bar(app);
    });
    app.run();
}

fn build_bar(app: &Application) {
    let cfg = Rc::new(RefCell::new(Config::load()));
    let is_wayland = std::env::var("WAYLAND_DISPLAY").is_ok();

    let provider = Rc::new(CssProvider::new());
    provider.load_from_string(&build_css(&cfg.borrow(), None));
    if let Some(display) = gtk::gdk::Display::default() {
        gtk::style_context_add_provider_for_display(
            &display,
            &*provider,
            gtk::STYLE_PROVIDER_PRIORITY_APPLICATION,
        );
    }

    let window = ApplicationWindow::builder().application(app).build();
    window.add_css_class("topbar"); // scopes the theme to this window only
    window.set_default_height(cfg.borrow().height);

    if is_wayland {
    #[cfg(feature = "wayland")]
    {
        window.init_layer_shell();
        configure_wayland(&window, &cfg.borrow());
    }
    #[cfg(not(feature = "wayland"))]
    {
        eprintln!(
            "[TopMonitoring] Wayland detected, but this build has no Wayland support \
             (the 'wayland' Cargo feature was disabled). The bar will behave like a normal \
             window and will NOT reserve screen space. Rebuild with the 'wayland' feature \
             once gtk4-layer-shell is available, or use an X11 session instead."
        );
    }
} else {
    window.set_decorated(false);
    window.set_resizable(false);
    let cfg2 = cfg.clone();
    window.connect_realize(move |w| configure_x11(w, &cfg2.borrow()));
}

    // Auto-dim: fade the bar out shortly after the pointer leaves it, and
    // restore full opacity immediately on hover. This is always wired up;
    // whether it actually dims is controlled live by `cfg.auto_hide`.
    {
        let motion = EventControllerMotion::new();
        let win_enter = window.clone();
        motion.connect_enter(move |_, _, _| {
            win_enter.remove_css_class("dimmed");
        });
        let win_leave = window.clone();
        let cfg_leave = cfg.clone();
        let dim_timer: Rc<RefCell<Option<glib::SourceId>>> = Rc::new(RefCell::new(None));
        motion.connect_leave(move |_| {
            if let Some(id) = dim_timer.borrow_mut().take() {
                id.remove();
            }
            let win2 = win_leave.clone();
            let cfg2 = cfg_leave.clone();
            let timer2 = dim_timer.clone();
            let id = glib::timeout_add_local(Duration::from_millis(1200), move || {
                if cfg2.borrow().auto_hide {
                    win2.add_css_class("dimmed");
                }
                *timer2.borrow_mut() = None;
                glib::ControlFlow::Break
            });
            *dim_timer.borrow_mut() = Some(id);
        });
        window.add_controller(motion);
    }

    // Layout: metrics centered in the middle of the bar, settings button
    // pinned to the right edge, using a CenterBox so the metrics stay
    // perfectly centered regardless of how wide the settings button is.
    let root = CenterBox::new();
    let metrics_box = GtkBox::new(Orientation::Horizontal, 4);
    metrics_box.set_halign(gtk::Align::Center);
    root.set_center_widget(Some(&metrics_box));
    let settings_btn = Button::with_label("\u{2699}"); // gear icon
    settings_btn.set_margin_end(8);
    root.set_end_widget(Some(&settings_btn));
    window.set_child(Some(&root));

    let active: Active = Rc::new(RefCell::new(Vec::new()));
    rebuild_bar_metrics(&metrics_box, &active, &cfg.borrow());

    // Shared sensor state, reused across polling cycles so counters
    // (CPU usage, network rate, disk I/O) can compute correct deltas.
    let sys = Rc::new(RefCell::new(System::new_all()));
    let comps = Rc::new(RefCell::new(Components::new_with_refreshed_list()));
    let nets = Rc::new(RefCell::new(Networks::new_with_refreshed_list()));
    let disks = Rc::new(RefCell::new(Disks::new_with_refreshed_list()));
    let nvml = Rc::new(Nvml::init().ok());
    let tick = Rc::new(Cell::new(0u32));
    let poll_source: Rc<RefCell<Option<glib::SourceId>>> = Rc::new(RefCell::new(None));
    // Accumulates elapsed milliseconds since the last history-log row, so
    // logging happens on its own cadence (`history_interval_secs`)
    // independent of the metric poll interval.
    let history_accum_ms = Rc::new(Cell::new(0u64));

    // `respawn` (re)starts the polling timer at a given interval. Calling
    // it again cancels the previous timer, so changing the refresh
    // interval in Settings applies immediately without an app restart.
    let respawn: Rc<dyn Fn(u64)> = {
        let (active, cfg, provider, tick, sys, comps, nets, disks, nvml, poll_source, history_accum_ms) = (
            active.clone(), cfg.clone(), provider.clone(), tick.clone(),
            sys.clone(), comps.clone(), nets.clone(), disks.clone(), nvml.clone(), poll_source.clone(), history_accum_ms.clone(),
        );
        Rc::new(move |interval_ms: u64| {
            if let Some(old) = poll_source.borrow_mut().take() {
                old.remove();
            }
            let (active, cfg, provider, tick, sys, comps, nets, disks, nvml, history_accum_ms) = (
                active.clone(), cfg.clone(), provider.clone(), tick.clone(),
                sys.clone(), comps.clone(), nets.clone(), disks.clone(), nvml.clone(), history_accum_ms.clone(),
            );
            let step_ms = interval_ms.max(200);
            let id = glib::timeout_add_local(Duration::from_millis(step_ms), move || {
                {
                    let mut s = sys.borrow_mut();
                    s.refresh_cpu_all();
                    s.refresh_memory();
                }
                comps.borrow_mut().refresh(true);
                nets.borrow_mut().refresh(true);
                disks.borrow_mut().refresh(true);

                let s = sys.borrow();
                let cc = comps.borrow();
                let nn = nets.borrow();
                let dd = disks.borrow();
                let c = cfg.borrow();
                for slot in active.borrow().iter() {
                    update_slot(slot, &s, &cc, &nn, &dd, &nvml, c.notifications, &c.net_iface, c.gpu_index as u32);
                }
                if c.history_enabled {
                    let accum = history_accum_ms.get().saturating_add(step_ms);
                    let target_ms = c.history_interval_secs.saturating_mul(1000).max(1000);
                    if accum >= target_ms {
                        append_history_row(&s, &cc);
                        history_accum_ms.set(0);
                    } else {
                        history_accum_ms.set(accum);
                    }
                }
                if c.animated_bg {
                    let t = tick.get();
                    tick.set(t.wrapping_add(1));
                    provider.load_from_string(&build_css(&c, Some((t as f64 * 3.0) % 360.0)));
                }
                glib::ControlFlow::Continue
            });
            *poll_source.borrow_mut() = Some(id);
        })
    };
    respawn(cfg.borrow().interval_ms);

    // Make critical metrics blink: every 500ms, toggle a "blink-off" class
    // on any label currently marked critical (the "crit" CSS class), which
    // alternates its color between bright and dark red.
    {
        let active = active.clone();
        let phase = Rc::new(Cell::new(false));
        glib::timeout_add_local(Duration::from_millis(500), move || {
            let off = phase.get();
            phase.set(!off);
            for slot in active.borrow().iter() {
                if let SlotWidget::Text(label) = &slot.widget {
                    if label.has_css_class("crit") {
                        if off { label.add_css_class("blink-off"); } else { label.remove_css_class("blink-off"); }
                    } else if label.has_css_class("blink-off") {
                        label.remove_css_class("blink-off");
                    }
                }
            }
            glib::ControlFlow::Continue
        });
    }

    // apply_all() re-applies the whole configuration to the live bar:
    // theme, metric list, size/position, and refresh interval. It never
    // touches disk; call `cfg.save()` separately to persist.
    let apply_all: Rc<dyn Fn()> = {
        let (cfg, provider, window, metrics_box, active, respawn) = (
            cfg.clone(), provider.clone(), window.clone(), metrics_box.clone(), active.clone(), respawn.clone(),
        );
        Rc::new(move || {
            let c = cfg.borrow();
            provider.load_from_string(&build_css(&c, None));
            rebuild_bar_metrics(&metrics_box, &active, &c);
            window.set_default_height(c.height);
            if is_wayland {
    #[cfg(feature = "wayland")]
    configure_wayland(&window, &c);
} else {
    configure_x11(&window, &c);
}
            respawn(c.interval_ms);
        })
    };

    // Only one Settings window may be open at a time; a second request
    // just brings the existing one to the front.
    let settings_slot: Rc<RefCell<Option<Window>>> = Rc::new(RefCell::new(None));
    let open = {
        let (cfg, provider, window, metrics_box, active, apply_all, settings_slot) = (
            cfg.clone(), provider.clone(), window.clone(), metrics_box.clone(), active.clone(),
            apply_all.clone(), settings_slot.clone(),
        );
        Rc::new(move || {
            open_settings(&cfg, &provider, &window, is_wayland, &metrics_box, &active, &apply_all, &settings_slot);
        })
    };
    {
        let open = open.clone();
        settings_btn.connect_clicked(move |_| open());
    }
    {
        let gesture = GestureClick::new();
        gesture.set_button(3); // right-click anywhere on the bar
        let open = open.clone();
        gesture.connect_pressed(move |_, _, _, _| open());
        window.add_controller(gesture);
    }

    // Toggle the bar's visibility on SIGUSR1 (signal 10 on Linux), so users
    // can bind a desktop keyboard shortcut to show/hide it, e.g. by
    // configuring a custom shortcut in their DE that runs:
    //   pkill -SIGUSR1 topmonitoring
    {
        let window = window.clone();
        glib::source::unix_signal_add_local(10, move || {
            window.set_visible(!window.is_visible());
            glib::ControlFlow::Continue
        });
    }

    window.present();
}

// ---------- Positioning: Wayland layer-shell & X11 struts ----------

#[cfg(feature = "wayland")]
fn configure_wayland(window: &ApplicationWindow, cfg: &Config) {
    let bottom = cfg.position == "bottom";
    window.set_layer(Layer::Top);
    window.set_anchor(Edge::Top, !bottom);
    window.set_anchor(Edge::Bottom, bottom);
    window.set_anchor(Edge::Left, true);
    window.set_anchor(Edge::Right, true);
    window.set_margin(Edge::Top, if bottom { 0 } else { cfg.margin_top });
    window.set_margin(Edge::Bottom, if bottom { cfg.margin_top } else { 0 });
    // The exclusive zone is what actually reserves screen space and
    // forces other windows (including fullscreen ones) to shrink around it.
    window.set_exclusive_zone(cfg.height + cfg.margin_top);
    if cfg.monitor >= 0 {
        if let Some(display) = gtk::gdk::Display::default() {
            if let Some(obj) = display.monitors().item(cfg.monitor as u32) {
                if let Ok(mon) = obj.downcast::<gtk::gdk::Monitor>() {
                    window.set_monitor(&mon);
                }
            }
        }
    }
}

fn monitor_geometry(idx: i32) -> Option<(i32, i32, i32, i32)> {
    let display = gtk::gdk::Display::default()?;
    let monitors = display.monitors();
    let obj = monitors.item(if idx >= 0 { idx as u32 } else { 0 })?;
    let mon = obj.downcast::<gtk::gdk::Monitor>().ok()?;
    let g = mon.geometry();
    Some((g.x(), g.y(), g.width(), g.height()))
}

fn configure_x11(window: &ApplicationWindow, cfg: &Config) {
    if let Some(surface) = window.surface() {
        if let Ok(x11) = surface.downcast::<gdk4_x11::X11Surface>() {
            let geo = monitor_geometry(cfg.monitor);
            match apply_x11_dock(x11.xid() as u32, geo, cfg.margin_top as u32, cfg.height as u32, cfg.position == "bottom") {
                Ok(w) => window.set_size_request(w as i32, cfg.height),
                Err(e) => eprintln!("[TopMonitoring] Failed to apply X11 dock hints: {e}"),
            }
        }
    }
}

/// Turns a plain X11 window into a dock: sets `_NET_WM_WINDOW_TYPE_DOCK`,
/// reserves space via `_NET_WM_STRUT_PARTIAL`/`_NET_WM_STRUT`, keeps it on
/// all workspaces, and pins its exact geometry. Returns the applied width.
fn apply_x11_dock(
    xid: u32, geo: Option<(i32, i32, i32, i32)>, offset: u32, bar_height: u32, bottom: bool,
) -> Result<u32, Box<dyn std::error::Error>> {
    use x11rb::connection::Connection;
    use x11rb::protocol::xproto::{AtomEnum, ConfigureWindowAux, ConnectionExt as XProto, PropMode};
    use x11rb::wrapper::ConnectionExt as Wrapper;

    let (conn, screen_num) = x11rb::connect(None)?;
    let screen = &conn.setup().roots[screen_num];
    let sw = screen.width_in_pixels as i32;
    let sh = screen.height_in_pixels as i32;
    let (mx, my, mw, mh) = geo.unwrap_or((0, 0, sw, sh));
    let mw_u = mw as u32;

    let atom = |name: &[u8]| -> Result<u32, Box<dyn std::error::Error>> {
        Ok(conn.intern_atom(false, name)?.reply()?.atom)
    };

    let wtype = atom(b"_NET_WM_WINDOW_TYPE")?;
    let dock = atom(b"_NET_WM_WINDOW_TYPE_DOCK")?;
    conn.change_property32(PropMode::REPLACE, xid, wtype, AtomEnum::ATOM, &[dock])?;

    let strut_p = atom(b"_NET_WM_STRUT_PARTIAL")?;
    let strut = atom(b"_NET_WM_STRUT")?;
    let x_start = mx as u32;
    let x_end = (mx + mw - 1) as u32;
    let (y, sp, sl): (i32, [u32; 12], [u32; 4]) = if bottom {
        let reserve = (bar_height as i32 + offset as i32 + (sh - (my + mh))) as u32;
        (my + mh - bar_height as i32 - offset as i32,
         [0, 0, 0, reserve, 0, 0, 0, 0, 0, 0, x_start, x_end],
         [0, 0, 0, reserve])
    } else {
        let reserve = (my as u32) + offset + bar_height;
        (my + offset as i32,
         [0, 0, reserve, 0, 0, 0, 0, 0, x_start, x_end, 0, 0],
         [0, 0, reserve, 0])
    };
    conn.change_property32(PropMode::REPLACE, xid, strut_p, AtomEnum::CARDINAL, &sp)?;
    conn.change_property32(PropMode::REPLACE, xid, strut, AtomEnum::CARDINAL, &sl)?;

    let desktop = atom(b"_NET_WM_DESKTOP")?;
    conn.change_property32(PropMode::REPLACE, xid, desktop, AtomEnum::CARDINAL, &[0xFFFF_FFFF])?;

    let state = atom(b"_NET_WM_STATE")?;
    let sticky = atom(b"_NET_WM_STATE_STICKY")?;
    let above = atom(b"_NET_WM_STATE_ABOVE")?;
    let skip_tb = atom(b"_NET_WM_STATE_SKIP_TASKBAR")?;
    let skip_pg = atom(b"_NET_WM_STATE_SKIP_PAGER")?;
    conn.change_property32(PropMode::REPLACE, xid, state, AtomEnum::ATOM, &[sticky, above, skip_tb, skip_pg])?;

    conn.configure_window(xid, &ConfigureWindowAux::new().x(mx).y(y).width(mw_u).height(bar_height))?;
    conn.flush()?;
    Ok(mw_u)
}

// ---------- Bar widgets ----------

/// Runs `cmd` in a shell when `w` is left-clicked. No-op if `cmd` is empty.
fn attach_click(w: &impl IsA<gtk::Widget>, cmd: &str) {
    if cmd.trim().is_empty() {
        return;
    }
    let gesture = GestureClick::new();
    gesture.set_button(1);
    let cmd = cmd.to_string();
    gesture.connect_pressed(move |_, _, _, _| {
        let _ = std::process::Command::new("sh").arg("-c").arg(&cmd).spawn();
    });
    w.add_controller(gesture);
}

/// Middle-click shows a popover with whatever is currently in the widget's
/// tooltip, giving a richer "detail view" without duplicating any logic.
fn attach_detail_popover<W: IsA<gtk::Widget> + Clone + 'static>(w: &W) {
    let gesture = GestureClick::new();
    gesture.set_button(2);
    let w2 = w.clone();
    gesture.connect_pressed(move |_, _, _, _| {
        let text = w2
            .tooltip_text()
            .map(|s| s.to_string())
            .unwrap_or_else(|| "No details available".to_string());
        let popover = gtk::Popover::new();
        popover.set_parent(&w2);
        let lbl = Label::new(Some(&text));
        lbl.set_margin_top(10);
        lbl.set_margin_bottom(10);
        lbl.set_margin_start(12);
        lbl.set_margin_end(12);
        lbl.set_xalign(0.0);
        popover.set_child(Some(&lbl));
        popover.connect_closed(|p| p.unparent());
        popover.popup();
    });
    w.add_controller(gesture);
}

/// Creates a small history sparkline. The line and its filled area shift
/// color (cyan -> amber -> red) as the latest value nears warning/critical
/// levels for percentage-based graphs (CPU/RAM); other graphs stay cyan.
fn make_graph(kind: &str) -> (DrawingArea, Rc<RefCell<VecDeque<f64>>>) {
    let area = DrawingArea::new();
    area.set_content_width(64);
    area.set_vexpand(true);
    let hist = Rc::new(RefCell::new(VecDeque::with_capacity(64)));
    let h2 = hist.clone();
    let kind = kind.to_string();
    area.set_draw_func(move |_, cr, w, h| {
        let hist = h2.borrow();
        if hist.len() < 2 {
            return;
        }
        let (maxv, warn, crit) = match kind.as_str() {
            "cpu_graph" => (100.0, 70.0, 90.0),
            "ram_graph" => (100.0, 80.0, 92.0),
            _ => (hist.iter().cloned().fold(1.0_f64, f64::max), f64::INFINITY, f64::INFINITY),
        };
        let last = *hist.back().unwrap();
        let (r, g, b) = if last >= crit {
            (1.0, 0.25, 0.25)
        } else if last >= warn {
            (1.0, 0.69, 0.13)
        } else {
            (0.0, 0.82, 1.0)
        };

        let n = hist.len();
        let dx = w as f64 / (n - 1) as f64;
        let points: Vec<(f64, f64)> = hist
            .iter()
            .enumerate()
            .map(|(i, v)| (i as f64 * dx, h as f64 - (v / maxv).clamp(0.0, 1.0) * h as f64))
            .collect();

        // Filled area under the curve.
        cr.set_source_rgba(r, g, b, 0.18);
        cr.move_to(points[0].0, h as f64);
        for &(x, y) in &points {
            cr.line_to(x, y);
        }
        cr.line_to(points[points.len() - 1].0, h as f64);
        cr.close_path();
        let _ = cr.fill();

        // The line itself.
        cr.set_source_rgba(r, g, b, 0.95);
        cr.set_line_width(1.6);
        for (i, &(x, y)) in points.iter().enumerate() {
            if i == 0 { cr.move_to(x, y); } else { cr.line_to(x, y); }
        }
        let _ = cr.stroke();
    });
    (area, hist)
}

/// Rebuilds every widget on the bar from `cfg`. Cheap enough to call after
/// any settings change (rename, reorder, toggle, threshold edit, ...).
fn rebuild_bar_metrics(metrics_box: &GtkBox, active: &Active, cfg: &Config) {
    while let Some(child) = metrics_box.first_child() {
        metrics_box.remove(&child);
    }
    let mut act = active.borrow_mut();
    act.clear();

    for m in &cfg.metrics {
        if !m.enabled {
            continue;
        }
        if m.id.ends_with("_graph") {
            let (area, hist) = make_graph(&m.id);
            metrics_box.append(&area);
            attach_click(&area, &m.command);
            attach_detail_popover(&area);
            act.push(Slot {
                id: m.id.clone(), prefix: String::new(), source_cmd: String::new(),
                warn: m.warn, crit: m.crit, widget: SlotWidget::Graph { area, hist },
                cmd_tx: None, cmd_rx: None, busy: None,
            });
        } else if m.id == "volume" {
            let (scale, suppress) = make_range();
            let mute_btn = Button::with_label("\u{1f50a}");
            mute_btn.set_valign(gtk::Align::Center);
            mute_btn.set_tooltip_text(Some("Toggle mute"));
            mute_btn.connect_clicked(|_| toggle_mute());
            let row = GtkBox::new(Orientation::Horizontal, 2);
            row.set_valign(gtk::Align::Center);
            row.append(&mute_btn);
            row.append(&scale);
            metrics_box.append(&row);
            {
                let suppress2 = suppress.clone();
                scale.connect_value_changed(move |s| {
                    if suppress2.get() { return; }
                    set_volume(s.value().round() as u32);
                });
            }
            act.push(Slot {
                id: m.id.clone(), prefix: String::new(), source_cmd: String::new(),
                warn: m.warn, crit: m.crit, widget: SlotWidget::Range { scale, suppress, icon: Some(mute_btn) },
                cmd_tx: None, cmd_rx: None, busy: None,
            });
        } else if m.id == "brightness" {
            let (scale, suppress) = make_range();
            let icon = Label::new(Some("\u{2600}"));
            icon.set_valign(gtk::Align::Center);
            let row = GtkBox::new(Orientation::Horizontal, 2);
            row.set_valign(gtk::Align::Center);
            row.append(&icon);
            row.append(&scale);
            metrics_box.append(&row);
            {
                let suppress2 = suppress.clone();
                scale.connect_value_changed(move |s| {
                    if suppress2.get() { return; }
                    set_brightness(s.value().round() as u32);
                });
            }
            act.push(Slot {
                id: m.id.clone(), prefix: String::new(), source_cmd: String::new(),
                warn: m.warn, crit: m.crit, widget: SlotWidget::Range { scale, suppress, icon: None },
                cmd_tx: None, cmd_rx: None, busy: None,
            });
        } else {
            let label = Label::new(None);
            if m.id == "clock" {
                label.add_css_class("accent");
            }
            metrics_box.append(&label);
            attach_click(&label, &m.command);
            attach_detail_popover(&label);
            let prefix = if m.label.is_empty() { default_prefix(&m.id).to_string() } else { m.label.clone() };
            act.push(Slot {
                id: m.id.clone(), prefix, source_cmd: String::new(),
                warn: m.warn, crit: m.crit, widget: SlotWidget::Text(label),
                cmd_tx: None, cmd_rx: None, busy: None,
            });
        }
    }

    for cm in &cfg.custom_modules {
        if !cm.enabled {
            continue;
        }
        let label = Label::new(None);
        metrics_box.append(&label);
        attach_detail_popover(&label);
        let (tx, rx) = mpsc::channel::<String>();
        act.push(Slot {
            id: format!("custom:{}", cm.name), prefix: cm.label.clone(), source_cmd: cm.command.clone(),
            warn: 0.0, crit: 0.0, widget: SlotWidget::Text(label),
            cmd_tx: Some(tx), cmd_rx: Some(rx), busy: Some(Rc::new(Cell::new(false))),
        });
    }
}

// ---------- Updating widgets ----------

fn set_prefixed(label: &Label, prefix: &str, value: &str) {
    if prefix.is_empty() { label.set_text(value); } else { label.set_text(&format!("{prefix} {value}")); }
}

/// Sends a desktop notification for `key`, at most once every 60 seconds.
fn maybe_notify(key: &str, active: bool, title: &str, body: &str) {
    if !active {
        return;
    }
    ALERTS.with(|m| {
        let mut m = m.borrow_mut();
        let now = Instant::now();
        let ok = m.get(key).map(|t| now.duration_since(*t).as_secs() >= 60).unwrap_or(true);
        if ok {
            m.insert(key.to_string(), now);
            let _ = std::process::Command::new("notify-send").arg(title).arg(body).spawn();
        }
    });
}

/// Applies `.warn`/`.crit` styling for a "higher is worse" metric.
/// `warn_o`/`crit_o` are the user's per-metric overrides (0 = use `dw`/`dc`).
fn apply_level(label: &Label, v: f64, warn_o: f64, crit_o: f64, dw: f64, dc: f64, notify: bool, key: &str, title: &str) {
    let w = if warn_o > 0.0 { warn_o } else { dw };
    let c = if crit_o > 0.0 { crit_o } else { dc };
    if v >= c {
        label.add_css_class("crit");
        maybe_notify(key, notify, title, &format!("{title} = {v:.0} (critical!)"));
    } else if v >= w {
        label.add_css_class("warn");
    }
}

/// Same as `apply_level` but for a "lower is worse" metric (e.g. battery).
fn apply_level_low(label: &Label, v: f64, warn_o: f64, crit_o: f64, dw: f64, dc: f64, notify: bool, key: &str, title: &str) {
    let w = if warn_o > 0.0 { warn_o } else { dw };
    let c = if crit_o > 0.0 { crit_o } else { dc };
    if v <= c {
        label.add_css_class("crit");
        maybe_notify(key, notify, title, &format!("{title} = {v:.0} (critical!)"));
    } else if v <= w {
        label.add_css_class("warn");
    }
}

fn update_slot(slot: &Slot, s: &System, cc: &Components, nn: &Networks, dd: &Disks, nvml: &Option<Nvml>, notify: bool, net_iface: &str, gpu_index: u32) {
    match &slot.widget {
        SlotWidget::Graph { area, hist } => {
            let v = match slot.id.as_str() {
                "cpu_graph" => s.global_cpu_usage() as f64,
                "ram_graph" => if s.total_memory() > 0 { s.used_memory() as f64 / s.total_memory() as f64 * 100.0 } else { 0.0 },
                "net_graph" => { let mut rx = 0u64; for (_n, d) in nn.iter() { rx += d.received(); } rx as f64 }
                _ => 0.0,
            };
            let (cur, mn, mx, avg) = {
                let mut h = hist.borrow_mut();
                if h.len() >= 64 { h.pop_front(); }
                h.push_back(v);
                let mn = h.iter().cloned().fold(f64::INFINITY, f64::min);
                let mx = h.iter().cloned().fold(f64::NEG_INFINITY, f64::max);
                let avg = h.iter().sum::<f64>() / h.len() as f64;
                (v, mn, mx, avg)
            };
            area.set_tooltip_text(Some(&format!("now {cur:.0} / avg {avg:.0} / min {mn:.0} / max {mx:.0}")));
            area.queue_draw();
        }
        SlotWidget::Text(label) => {
            if !slot.source_cmd.is_empty() {
                // Custom module: never block the UI thread. Drain any
                // finished result, then kick off the next run only once
                // the previous one has returned.
                if let (Some(tx), Some(rx), Some(busy)) = (&slot.cmd_tx, &slot.cmd_rx, &slot.busy) {
                    while let Ok(text) = rx.try_recv() {
                        set_prefixed(label, &slot.prefix, &text);
                        busy.set(false);
                    }
                    if !busy.get() {
                        busy.set(true);
                        let tx = tx.clone();
                        let cmd = slot.source_cmd.clone();
                        std::thread::spawn(move || {
                            let _ = tx.send(run_cmd(&cmd));
                        });
                    }
                }
            } else {
                update_metric(&slot.id, &slot.prefix, label, s, cc, nn, dd, nvml, notify, slot.warn, slot.crit, net_iface, gpu_index);
            }
        }
        SlotWidget::Range { scale, suppress, icon } => {
            let (val, muted) = match slot.id.as_str() {
                "volume" => match read_volume() {
                    Some((v, m)) => (Some(v as f64), m),
                    None => (None, false),
                },
                "brightness" => (read_brightness().map(|v| v as f64), false),
                _ => (None, false),
            };
            if let Some(v) = val {
                // Avoid re-triggering the drag handler while we sync from
                // the OS, and skip the sync entirely if the user is
                // currently dragging (the widget has pointer grab focus).
                if !scale.has_css_class("dragging") {
                    suppress.set(true);
                    scale.set_value(v);
                    suppress.set(false);
                }
            }
            if let Some(btn) = icon {
                btn.set_label(if muted { "\u{1f507}" } else { "\u{1f50a}" });
            }
        }
    }
}

fn run_cmd(cmd: &str) -> String {
    match std::process::Command::new("sh").arg("-c").arg(cmd).output() {
        Ok(o) => String::from_utf8_lossy(&o.stdout).trim().to_string(),
        Err(_) => "error".into(),
    }
}

fn update_metric(
    id: &str, prefix: &str, label: &Label, s: &System, cc: &Components, nn: &Networks, dd: &Disks,
    nvml: &Option<Nvml>, notify: bool, warn_o: f64, crit_o: f64, net_iface: &str, gpu_index: u32,
) {
    label.remove_css_class("warn");
    label.remove_css_class("crit");
    match id {
        "clock" => {
            if let Ok(dt) = glib::DateTime::now_local() {
                if let Ok(t) = dt.format("%H:%M:%S") { set_prefixed(label, prefix, t.as_str()); }
            }
        }
        "date" => {
            if let Ok(dt) = glib::DateTime::now_local() {
                if let Ok(t) = dt.format("%a %d %b") { set_prefixed(label, prefix, t.as_str()); }
            }
        }
        "cpu" => {
            let v = s.global_cpu_usage() as f64;
            set_prefixed(label, prefix, &format!("{v:>3.0}%"));
            apply_level(label, v, warn_o, crit_o, 70.0, 90.0, notify, "cpu", "CPU");
            let mut tip = String::from("Per core:");
            for (i, c) in s.cpus().iter().enumerate() {
                tip.push_str(&format!("\ncore{i}: {:.0}%", c.cpu_usage()));
            }
            label.set_tooltip_text(Some(&tip));
        }
        "cpumodel" => { if let Some(c) = s.cpus().first() { set_prefixed(label, prefix, c.brand().trim()); } }
        "freq" => {
            if let Some(c0) = s.cpus().first() {
                set_prefixed(label, prefix, &format!("{:.1}GHz", c0.frequency() as f64 / 1000.0));
            }
        }
        "cpu_power" => match read_cpu_power() {
            Some(w) => set_prefixed(label, prefix, &format!("{w:.0}W")),
            None => set_prefixed(label, prefix, "n/a"),
        },
        "vcore" => match read_vcore() {
            Some(v) => set_prefixed(label, prefix, &format!("{v:.2}V")),
            None => set_prefixed(label, prefix, "n/a"),
        },
        "memory" => {
            let (u, t) = (s.used_memory() as f64, s.total_memory() as f64);
            let p = if t > 0.0 { u / t * 100.0 } else { 0.0 };
            set_prefixed(label, prefix, &format!("{:.1}/{:.0}G", u / 1e9, t / 1e9));
            apply_level(label, p, warn_o, crit_o, 80.0, 92.0, notify, "mem", "RAM");
            label.set_tooltip_text(Some(&format!(
                "RAM: {:.0}/{:.0} MB\nSwap: {:.0}/{:.0} MB",
                u / 1e6, t / 1e6, s.used_swap() as f64 / 1e6, s.total_swap() as f64 / 1e6
            )));
        }
        "memavail" => set_prefixed(label, prefix, &format!("{:.1}G", s.available_memory() as f64 / 1e9)),
        "swap" => {
            let st = s.total_swap().max(1) as f64;
            set_prefixed(label, prefix, &format!("{:>3.0}%", s.used_swap() as f64 / st * 100.0));
        }
        "temp" => {
            let t = cc.iter().filter_map(|c| c.temperature()).fold(0.0f32, f32::max);
            set_prefixed(label, prefix, &format!("{t:>2.0}\u{b0}C"));
            apply_level(label, t as f64, warn_o, crit_o, 75.0, 90.0, notify, "temp", "Temperature");
            let mut tt = String::from("Sensors:");
            for c in cc.iter() {
                if let Some(v) = c.temperature() { tt.push_str(&format!("\n{}: {:.0}\u{b0}C", c.label(), v)); }
            }
            label.set_tooltip_text(Some(&tt));
        }
        "fan" => match read_fan_rpm() {
            Some(rpm) => set_prefixed(label, prefix, &format!("{rpm}rpm")),
            None => set_prefixed(label, prefix, "n/a"),
        },
        "gpu" => {
            if let Some(nv) = nvml {
                if let Ok(dev) = nv.device_by_index(gpu_index) {
                    let util = dev.utilization_rates().map(|u| u.gpu).unwrap_or(0);
                    let gt = dev.temperature(TemperatureSensor::Gpu).unwrap_or(0);
                    let vram = match dev.memory_info() {
                        Ok(m) => format!(" {:.1}/{:.0}G", m.used as f64 / 1e9, m.total as f64 / 1e9),
                        Err(_) => String::new(),
                    };
                    set_prefixed(label, prefix, &format!("{util}% {gt}\u{b0}C{vram}"));
                    apply_level(label, util as f64, warn_o, crit_o, 80.0, 92.0, notify, "gpu", "GPU");
                    let mut tip = format!("Utilization: {util}%\nTemperature: {gt}\u{b0}C");
                    if let Ok(m) = dev.memory_info() {
                        tip.push_str(&format!("\nVRAM: {:.0}/{:.0} MB", m.used as f64 / 1e6, m.total as f64 / 1e6));
                    }
                    if let Ok(p) = dev.power_usage() {
                        tip.push_str(&format!("\nPower: {:.0} W", p as f64 / 1000.0));
                    }
                    label.set_tooltip_text(Some(&tip));
                    return;
                }
            }
            if let Some((busy, temp)) = read_amd_gpu(gpu_index) {
                let t = temp.map(|t| format!(" {t}\u{b0}C")).unwrap_or_default();
                set_prefixed(label, prefix, &format!("{busy}%{t}"));
                apply_level(label, busy as f64, warn_o, crit_o, 80.0, 92.0, notify, "gpu", "GPU");
                label.set_tooltip_text(Some(&format!("Utilization: {busy}%")));
            } else {
                set_prefixed(label, prefix, "n/a");
            }
        }
        "gpu_power" => {
            let w = nvml.as_ref().and_then(|nv| nv.device_by_index(gpu_index).ok()).and_then(|d| d.power_usage().ok()).map(|mw| mw as f64 / 1000.0)
                .or_else(|| amd_card_device(gpu_index).and_then(|d| amd_hwmon_read(&d, "power1_average").or_else(|| amd_hwmon_read(&d, "power1_input"))).map(|uw| uw / 1e6));
            match w { Some(v) => set_prefixed(label, prefix, &format!("{v:.0}W")), None => set_prefixed(label, prefix, "n/a") }
        }
        "gpu_clock" => {
            let c = nvml.as_ref().and_then(|nv| nv.device_by_index(gpu_index).ok()).and_then(|d| d.clock_info(Clock::Graphics).ok())
                .or_else(|| amd_card_device(gpu_index).and_then(|d| amd_active_clock(&d, "pp_dpm_sclk")))
                .or_else(|| read_intel_gpu_clock(gpu_index));
            match c { Some(v) => set_prefixed(label, prefix, &format!("{v}MHz")), None => set_prefixed(label, prefix, "n/a") }
        }
        "gpu_memclock" => {
            let c = nvml.as_ref().and_then(|nv| nv.device_by_index(gpu_index).ok()).and_then(|d| d.clock_info(Clock::Memory).ok())
                .or_else(|| amd_card_device(gpu_index).and_then(|d| amd_active_clock(&d, "pp_dpm_mclk")));
            match c { Some(v) => set_prefixed(label, prefix, &format!("{v}MHz")), None => set_prefixed(label, prefix, "n/a") }
        }
        "gpu_fan" => {
            if let Some(pct) = nvml.as_ref().and_then(|nv| nv.device_by_index(gpu_index).ok()).and_then(|d| d.fan_speed(0).ok()) {
                set_prefixed(label, prefix, &format!("{pct}%"));
            } else if let Some(rpm) = amd_card_device(gpu_index).and_then(|d| amd_hwmon_read(&d, "fan1_input")) {
                set_prefixed(label, prefix, &format!("{rpm:.0}rpm"));
            } else {
                set_prefixed(label, prefix, "n/a");
            }
        }
        "disk" => {
            // Shows every *real* mounted filesystem (root, internal data drives,
            // and any external/removable disk currently mounted), not just "/".
            // Pseudo/virtual filesystems (tmpfs, overlay, proc, etc.) are skipped
            // since they do not represent physical storage.
            const VIRTUAL_FS: &[&str] = &[
                "tmpfs", "devtmpfs", "overlay", "overlayfs", "squashfs", "proc", "sysfs",
                "cgroup", "cgroup2", "debugfs", "tracefs", "configfs", "fusectl", "pstore",
                "bpf", "autofs", "mqueue", "hugetlbfs", "securityfs", "devpts", "binfmt_misc",
                "efivarfs", "ramfs",
            ];
            let mut parts: Vec<String> = Vec::new();
            let mut tip = String::from("Mounted disks:");
            let mut worst: f64 = 0.0;
            for disk in dd.iter() {
                let fs = disk.file_system().to_string_lossy().to_lowercase();
                if VIRTUAL_FS.contains(&fs.as_str()) { continue; }
                let tot = disk.total_space() as f64;
                if tot <= 0.0 { continue; }
                let avail = disk.available_space() as f64;
                let p = (tot - avail) / tot * 100.0;
                if p > worst { worst = p; }
                let mp = disk.mount_point();
                let name = if mp == Path::new("/") {
                    "root".to_string()
                } else {
                    mp.file_name()
                        .map(|n| n.to_string_lossy().to_string())
                        .unwrap_or_else(|| mp.to_string_lossy().to_string())
                };
                parts.push(format!("{name} {p:.0}%"));
                tip.push_str(&format!(
                    "\n{} ({}): {:.1}/{:.0} GB free \u{2014} {}",
                    mp.display(), name, avail / 1e9, tot / 1e9, fs
                ));
            }
            if parts.is_empty() {
                set_prefixed(label, prefix, "n/a");
            } else {
                let temps = disk_temps();
                if !temps.is_empty() {
                    // Show the hottest disk's temperature right in the bar
                    // text, in addition to the full breakdown in the tooltip.
                    if let Some((_, hottest)) = temps.iter().cloned().fold(
                        None::<(String, f64)>,
                        |acc, cur| match &acc {
                            Some(a) if a.1 >= cur.1 => acc,
                            _ => Some(cur),
                        },
                    ) {
                        parts.push(format!("{hottest:.0}\u{b0}C"));
                    }
                    tip.push_str("\nDisk temperatures:");
                    for (t_label, t) in &temps {
                        tip.push_str(&format!("\n{t_label}: {t:.0}\u{b0}C"));
                    }
                }
                set_prefixed(label, prefix, &parts.join("  "));
                apply_level(label, worst, warn_o, crit_o, 85.0, 95.0, notify, "disk", "Disk");
                label.set_tooltip_text(Some(&tip));
            }
        }
        "diskio" => {
            let breakdown = read_disk_io_breakdown();
            if breakdown.is_empty() {
                set_prefixed(label, prefix, "n/a");
            } else {
                // Keep the bar text compact by only showing the single
                // busiest disk; the full per-disk breakdown goes in the
                // tooltip so nothing is hidden.
                let busiest = breakdown.iter().max_by(|a, b| {
                    (a.1 + a.2).partial_cmp(&(b.1 + b.2)).unwrap_or(std::cmp::Ordering::Equal)
                });
                if let Some((name, r, w)) = busiest {
                    set_prefixed(label, prefix, &format!("{name} R{} W{}", human_rate(*r as u64), human_rate(*w as u64)));
                }
                let mut tip = String::from("Per-disk throughput:");
                for (name, r, w) in &breakdown {
                    tip.push_str(&format!("\n{name}: R{} W{}", human_rate(*r as u64), human_rate(*w as u64)));
                }
                label.set_tooltip_text(Some(&tip));
            }
        }
        "network" => {
            let (mut rx, mut tx) = (0u64, 0u64);
            let mut tip = if net_iface.is_empty() {
                String::from("Interfaces:")
            } else {
                format!("Interface: {net_iface}")
            };
            let mut found = net_iface.is_empty();
            for (name, data) in nn.iter() {
                if !net_iface.is_empty() && name != net_iface {
                    continue;
                }
                found = true;
                rx += data.received();
                tx += data.transmitted();
                if net_iface.is_empty() {
                    tip.push_str(&format!("\n{name}: down {} / up {}", human_rate(data.received()), human_rate(data.transmitted())));
                }
            }
            if !found {
                set_prefixed(label, prefix, "n/a");
            } else {
                set_prefixed(label, prefix, &format!("\u{2193}{} \u{2191}{}", human_rate(rx), human_rate(tx)));
                label.set_tooltip_text(Some(&tip));
            }
        }
        "netttl" => {
            let (mut rx, mut tx) = (0u64, 0u64);
            let mut tip = String::from("Total since boot:");
            for (name, d) in nn.iter() {
                rx += d.total_received();
                tx += d.total_transmitted();
                tip.push_str(&format!("\n{name}: down {} / up {}", human_bytes(d.total_received()), human_bytes(d.total_transmitted())));
            }
            set_prefixed(label, prefix, &format!("\u{3a3}\u{2193}{} \u{2191}{}", human_bytes(rx), human_bytes(tx)));
            label.set_tooltip_text(Some(&tip));
        }
        "battery" => match read_battery() {
            Some((cap, status)) => {
                let icon = if status == "Charging" { "\u{26a1}" } else { "\u{1f50b}" };
                set_prefixed(label, prefix, &format!("{icon}{cap}%"));
                apply_level_low(label, cap as f64, warn_o, crit_o, 20.0, 10.0, notify, "battery", "Battery");
                label.set_tooltip_text(Some(&format!("Status: {status}")));
            }
            None => set_prefixed(label, prefix, "n/a"),
        },
        "procs" => set_prefixed(label, prefix, &read_proc_count().to_string()),
        "uptime" => set_prefixed(label, prefix, &human_uptime(System::uptime())),
        "load" => {
            let la = System::load_average();
            set_prefixed(label, prefix, &format!("{:.2}", la.one));
            label.set_tooltip_text(Some(&format!("1m {:.2}  5m {:.2}  15m {:.2}", la.one, la.five, la.fifteen)));
        }
        "host" => { if let Some(h) = System::host_name() { set_prefixed(label, prefix, &h); } }
        "kernel" => { if let Some(k) = System::kernel_version() { set_prefixed(label, prefix, &k); } }
        "os" => {
            let txt = format!("{} {}", System::name().unwrap_or_default(), System::os_version().unwrap_or_default());
            set_prefixed(label, prefix, txt.trim());
        }
        "wifi" => match read_wifi() {
            Some((ssid, level)) => {
                set_prefixed(label, prefix, &format!("{ssid} {level}dBm"));
                label.set_tooltip_text(Some(&format!("SSID: {ssid}\nSignal: {level} dBm")));
            }
            None => set_prefixed(label, prefix, "n/a"),
        },
        "pkg_updates" => match read_pkg_updates() {
            Some(n) => {
                set_prefixed(label, prefix, &format!("{n}"));
                label.set_tooltip_text(Some("Pending APT package upgrades (checked every ~20 min)"));
            }
            None => set_prefixed(label, prefix, "n/a"),
        },
        "media" => match read_media() {
            Some((status, artist, title)) => {
                let icon = match status.as_str() {
                    "Playing" => "\u{25b6}",
                    "Paused" => "\u{23f8}",
                    _ => "\u{23f9}",
                };
                let txt = if artist.is_empty() { title.clone() } else { format!("{artist} \u{2014} {title}") };
                set_prefixed(label, prefix, &format!("{icon} {txt}"));
                label.set_tooltip_text(Some(&format!("Status: {status}\n{txt}")));
            }
            None => set_prefixed(label, prefix, "n/a"),
        },
        "bluetooth" => match read_bluetooth() {
            Some((powered, devices)) => {
                if !powered {
                    set_prefixed(label, prefix, "off");
                    label.set_tooltip_text(Some("Bluetooth adapter is powered off"));
                } else if devices.is_empty() {
                    set_prefixed(label, prefix, "on");
                    label.set_tooltip_text(Some("Bluetooth is on, no devices connected"));
                } else {
                    set_prefixed(label, prefix, &format!("{}", devices.len()));
                    label.set_tooltip_text(Some(&format!("Connected: {}", devices.join(", "))));
                }
            }
            None => set_prefixed(label, prefix, "n/a"),
        },
        "vpn" => {
            let active = nn.iter().any(|(name, _)| {
                let n = name.to_lowercase();
                n.starts_with("tun") || n.starts_with("tap") || n.starts_with("wg") || n.contains("proton") || n.contains("nordlynx")
            });
            if active {
                set_prefixed(label, prefix, "on");
                label.remove_css_class("dim");
            } else {
                set_prefixed(label, prefix, "off");
                label.add_css_class("dim");
            }
        }
        _ => {}
    }
}

// ---------- sysfs / hwmon helpers ----------

fn read_fan_rpm() -> Option<u32> {
    let mut max = 0u32;
    for entry in std::fs::read_dir("/sys/class/hwmon").ok()?.flatten() {
        let base = entry.path();
        for i in 1..=8 {
            if let Ok(s) = std::fs::read_to_string(base.join(format!("fan{i}_input"))) {
                if let Ok(v) = s.trim().parse::<u32>() { if v > max { max = v; } }
            }
        }
    }
    (max > 0).then_some(max)
}

fn read_battery() -> Option<(u8, String)> {
    for entry in std::fs::read_dir("/sys/class/power_supply").ok()?.flatten() {
        let p = entry.path();
        if let Ok(t) = std::fs::read_to_string(p.join("type")) {
            if t.trim() == "Battery" {
                if let Ok(c) = std::fs::read_to_string(p.join("capacity")) {
                    if let Ok(cap) = c.trim().parse::<u8>() {
                        let status = std::fs::read_to_string(p.join("status")).map(|s| s.trim().to_string()).unwrap_or_default();
                        return Some((cap, status));
                    }
                }
            }
        }
    }
    None
}

fn read_amd_gpu(index: u32) -> Option<(u32, Option<u32>)> {
    let dev = amd_card_device(index)?;
    let busy = std::fs::read_to_string(dev.join("gpu_busy_percent")).ok()?.trim().parse::<u32>().ok()?;
    Some((busy, amd_hwmon_read(&dev, "temp1_input").map(|v| (v / 1000.0) as u32)))
}

/// Returns the Nth (0-based) AMD GPU device directory, for multi-GPU setups.
fn amd_card_device(index: u32) -> Option<PathBuf> {
    let mut seen = 0u32;
    for entry in std::fs::read_dir("/sys/class/drm").ok()?.flatten() {
        let name = entry.file_name();
        let name = name.to_string_lossy();
        if name.starts_with("card") && !name.contains('-') {
            let dev = entry.path().join("device");
            if dev.join("gpu_busy_percent").exists() {
                if seen == index { return Some(dev); }
                seen += 1;
            }
        }
    }
    None
}

/// Counts how many AMD GPU devices are present (for the multi-GPU picker).
fn count_amd_gpus() -> u32 {
    let mut n = 0u32;
    while amd_card_device(n).is_some() { n += 1; }
    n
}

fn amd_hwmon_read(dev: &Path, file: &str) -> Option<f64> {
    for e in std::fs::read_dir(dev.join("hwmon")).ok()?.flatten() {
        if let Ok(s) = std::fs::read_to_string(e.path().join(file)) {
            if let Ok(v) = s.trim().parse::<f64>() { return Some(v); }
        }
    }
    None
}

fn amd_active_clock(dev: &Path, file: &str) -> Option<u32> {
    let s = std::fs::read_to_string(dev.join(file)).ok()?;
    for line in s.lines() {
        if line.trim_end().ends_with('*') {
            for tok in line.split_whitespace() {
                let t = tok.to_lowercase();
                if t.ends_with("mhz") {
                    let num: String = t.chars().take_while(|c| c.is_ascii_digit()).collect();
                    if let Ok(v) = num.parse::<u32>() { return Some(v); }
                }
            }
        }
    }
    None
}

/// Best-effort Intel iGPU clock reading. Intel does not expose a generic
/// utilization or power sysfs file the way AMD does, so only the current
/// GT frequency is reported here; `gpu`/`gpu_power`/`gpu_fan` remain n/a
/// on Intel-only systems without the external `intel_gpu_top` tool.
fn read_intel_gpu_clock(index: u32) -> Option<u32> {
    let mut seen = 0u32;
    for entry in std::fs::read_dir("/sys/class/drm").ok()?.flatten() {
        let name = entry.file_name();
        let name = name.to_string_lossy();
        if !(name.starts_with("card") && !name.contains('-')) {
            continue;
        }
        let dev_dir = entry.path();
        let device = dev_dir.join("device");
        let Ok(vendor) = std::fs::read_to_string(device.join("vendor")) else { continue };
        if vendor.trim() != "0x8086" {
            continue;
        }
        if seen != index {
            seen += 1;
            continue;
        }
        for rel in ["gt/gt0/gt_act_freq_mhz", "gt_act_freq_mhz", "gt_cur_freq_mhz"] {
            if let Ok(s) = std::fs::read_to_string(dev_dir.join(rel)) {
                if let Ok(v) = s.trim().parse::<u32>() { return Some(v); }
            }
        }
    }
    None
}

fn read_cpu_power() -> Option<f64> {
    let e = std::fs::read_to_string("/sys/class/powercap/intel-rapl:0/energy_uj").ok()?.trim().parse::<u64>().ok()?;
    RAPL_PREV.with(|p| {
        let mut prev = p.borrow_mut();
        let dt = prev.1.elapsed().as_secs_f64().max(0.001);
        let dj = e.saturating_sub(prev.0) as f64 / 1e6;
        let first = prev.0 == 0;
        *prev = (e, Instant::now());
        if first { None } else { Some(dj / dt) }
    })
}

fn read_vcore() -> Option<f64> {
    for e in std::fs::read_dir("/sys/class/hwmon").ok()?.flatten() {
        let base = e.path();
        for i in 0..=12 {
            if let Ok(lbl) = std::fs::read_to_string(base.join(format!("in{i}_label"))) {
                if lbl.trim().eq_ignore_ascii_case("vcore") {
                    if let Ok(v) = std::fs::read_to_string(base.join(format!("in{i}_input"))) {
                        if let Ok(mv) = v.trim().parse::<f64>() { return Some(mv / 1000.0); }
                    }
                }
            }
        }
    }
    None
}

fn read_proc_count() -> usize {
    std::fs::read_dir("/proc")
        .map(|d| d.flatten().filter(|e| e.file_name().to_string_lossy().chars().all(|c| c.is_ascii_digit())).count())
        .unwrap_or(0)
}

fn read_disk_io() -> Option<(f64, f64)> {
    let breakdown = read_disk_io_breakdown();
    if breakdown.is_empty() { return None; }
    let (mut rd, mut wr) = (0.0, 0.0);
    for (_, r, w) in &breakdown { rd += r; wr += w; }
    Some((rd, wr))
}

/// Per-device disk I/O throughput (bytes/sec) for every whole physical disk
/// found in /proc/diskstats. Partitions are skipped so a disk with several
/// partitions is only counted once. Rates are computed from the delta
/// against the previous reading of that same device, so a brand-new device
/// (first time seen) reports 0 until the next poll.
fn read_disk_io_breakdown() -> Vec<(String, f64, f64)> {
    let Ok(content) = std::fs::read_to_string("/proc/diskstats") else { return Vec::new() };
    let mut raw: Vec<(String, u64, u64)> = Vec::new();
    for line in content.lines() {
        let f: Vec<&str> = line.split_whitespace().collect();
        if f.len() < 10 { continue; }
        let name = f[2];
        let whole = if name.starts_with("nvme") || name.starts_with("mmcblk") { !name.contains('p') }
            else if name.starts_with("sd") || name.starts_with("vd") || name.starts_with("hd") {
                !name.chars().last().map(|c| c.is_ascii_digit()).unwrap_or(true)
            }
            else { false };
        if !whole { continue; }
        let rd = f[5].parse::<u64>().unwrap_or(0);
        let wr = f[9].parse::<u64>().unwrap_or(0);
        raw.push((name.to_string(), rd, wr));
    }
    DISK_PREV.with(|p| {
        let mut prev = p.borrow_mut();
        let now = Instant::now();
        let mut out = Vec::new();
        for (name, rd, wr) in raw {
            let (dr, dw) = match prev.get(&name) {
                Some((pr, pw, pt)) => {
                    let dt = pt.elapsed().as_secs_f64().max(0.001);
                    (rd.saturating_sub(*pr) as f64 * 512.0 / dt, wr.saturating_sub(*pw) as f64 * 512.0 / dt)
                }
                None => (0.0, 0.0),
            };
            prev.insert(name.clone(), (rd, wr, now));
            out.push((name, dr, dw));
        }
        out
    })
}

/// Best-effort disk temperature lookup via the hwmon drivers that expose it
/// (`nvme` for NVMe SSDs, `drivetemp` for SATA/USB spinning and SSD drives).
/// This cannot be perfectly correlated to one specific mount point, so all
/// sensors found are listed together in the disk metric's tooltip.
fn disk_temps() -> Vec<(String, f64)> {
    let mut out = Vec::new();
    let Ok(dir) = std::fs::read_dir("/sys/class/hwmon") else { return out };
    for e in dir.flatten() {
        let base = e.path();
        let Ok(chip) = std::fs::read_to_string(base.join("name")) else { continue };
        let chip = chip.trim().to_lowercase();
        if !(chip.contains("nvme") || chip.contains("drivetemp")) { continue; }
        for i in 1..=4 {
            if let Ok(s) = std::fs::read_to_string(base.join(format!("temp{i}_input"))) {
                if let Ok(v) = s.trim().parse::<f64>() {
                    let label = std::fs::read_to_string(base.join(format!("temp{i}_label")))
                        .map(|s| s.trim().to_string())
                        .unwrap_or_else(|_| chip.clone());
                    out.push((label, v / 1000.0));
                }
            }
        }
    }
    out
}

/// Reads WiFi link signal level from /proc/net/wireless (no extra
/// dependency needed). SSID is best-effort via `iwgetid` or `nmcli`,
/// whichever is installed; falls back to the interface name if neither is.
fn read_wifi() -> Option<(String, i32)> {
    let content = std::fs::read_to_string("/proc/net/wireless").ok()?;
    for line in content.lines().skip(2) {
        let line = line.trim();
        if line.is_empty() { continue; }
        let mut parts = line.splitn(2, ':');
        let iface = parts.next()?.trim().to_string();
        let rest = parts.next()?;
        let cols: Vec<&str> = rest.split_whitespace().collect();
        if cols.len() < 3 { continue; }
        let level: f64 = cols[2].trim_end_matches('.').parse().ok()?;
        let ssid = read_wifi_ssid().unwrap_or(iface);
        return Some((ssid, level as i32));
    }
    None
}

fn read_wifi_ssid() -> Option<String> {
    if let Ok(out) = std::process::Command::new("iwgetid").arg("-r").output() {
        let s = String::from_utf8_lossy(&out.stdout).trim().to_string();
        if !s.is_empty() { return Some(s); }
    }
    if let Ok(out) = std::process::Command::new("nmcli").args(["-t", "-f", "active,ssid", "dev", "wifi"]).output() {
        let text = String::from_utf8_lossy(&out.stdout);
        for line in text.lines() {
            if let Some(rest) = line.strip_prefix("yes:") {
                if !rest.trim().is_empty() { return Some(rest.trim().to_string()); }
            }
        }
    }
    None
}

/// Counts pending APT package upgrades. Shelling out to `apt` can take a
/// second or more, so the result is cached and refreshed at most every
/// ~20 minutes; only meaningful on Debian/Ubuntu-based distros (like Mint).
fn read_pkg_updates() -> Option<i64> {
    PKG_UPDATE_CACHE.with(|c| {
        let mut cache = c.borrow_mut();
        let stale = match cache.1 {
            Some(t) => t.elapsed().as_secs() > 1200,
            None => true,
        };
        if stale {
            if let Ok(out) = std::process::Command::new("apt").args(["list", "--upgradable"]).output() {
                let text = String::from_utf8_lossy(&out.stdout);
                let count = text.lines().filter(|l| l.contains('/') && !l.starts_with("Listing...")).count() as i64;
                cache.0 = count;
                cache.1 = Some(Instant::now());
            }
        }
        (cache.0 >= 0).then_some(cache.0)
    })
}

/// Best-effort "now playing" info via `playerctl` (MPRIS), which covers
/// most Linux media players (browsers, Spotify, VLC, etc.). Returns None
/// if playerctl isn't installed or nothing is currently playing/paused.
fn read_media() -> Option<(String, String, String)> {
    let out = std::process::Command::new("playerctl").arg("status").output().ok()?;
    if !out.status.success() {
        return None;
    }
    let status = String::from_utf8_lossy(&out.stdout).trim().to_string();
    if status.is_empty() {
        return None;
    }
    let artist = std::process::Command::new("playerctl")
        .args(["metadata", "artist"])
        .output()
        .ok()
        .map(|o| String::from_utf8_lossy(&o.stdout).trim().to_string())
        .unwrap_or_default();
    let title = std::process::Command::new("playerctl")
        .args(["metadata", "title"])
        .output()
        .ok()
        .map(|o| String::from_utf8_lossy(&o.stdout).trim().to_string())
        .unwrap_or_default();
    if artist.is_empty() && title.is_empty() {
        return None;
    }
    Some((status, artist, title))
}

/// Creates a small horizontal Scale (0-100) sized to fit the topbar, used
/// for the Volume and Brightness slider metrics. Returns the scale plus a
/// suppression flag so periodic value syncs from the OS don't re-trigger
/// the user-drag handler and fight over the value.
fn make_range() -> (Scale, Rc<Cell<bool>>) {
    let scale = Scale::with_range(Orientation::Horizontal, 0.0, 100.0, 1.0);
    scale.set_size_request(80, -1);
    scale.set_draw_value(false);
    scale.set_hexpand(false);
    scale.set_valign(gtk::Align::Center);
    (scale, Rc::new(Cell::new(false)))
}

/// Reads system output volume 0-100 and mute state via `wpctl` (PipeWire,
/// the default on modern Ubuntu/Mint), falling back to `pactl` (PulseAudio).
fn read_volume() -> Option<(u32, bool)> {
    if let Ok(out) = std::process::Command::new("wpctl").args(["get-volume", "@DEFAULT_AUDIO_SINK@"]).output() {
        let text = String::from_utf8_lossy(&out.stdout);
        if let Some(rest) = text.trim().strip_prefix("Volume:") {
            let muted = rest.contains("MUTED");
            if let Some(num) = rest.split_whitespace().next() {
                if let Ok(v) = num.parse::<f64>() {
                    return Some(((v * 100.0).round() as u32, muted));
                }
            }
        }
    }
    if let Ok(out) = std::process::Command::new("pactl").args(["get-sink-volume", "@DEFAULT_SINK@"]).output() {
        let text = String::from_utf8_lossy(&out.stdout);
        if let Some(pct_pos) = text.find('%') {
            let start = text[..pct_pos].rfind(' ').map(|i| i + 1).unwrap_or(0);
            if let Ok(v) = text[start..pct_pos].parse::<u32>() {
                let muted = std::process::Command::new("pactl").args(["get-sink-mute", "@DEFAULT_SINK@"]).output()
                    .map(|o| String::from_utf8_lossy(&o.stdout).contains("yes"))
                    .unwrap_or(false);
                return Some((v, muted));
            }
        }
    }
    None
}

fn set_volume(pct: u32) {
    let pct = pct.min(100);
    if std::process::Command::new("wpctl").args(["set-volume", "@DEFAULT_AUDIO_SINK@", &format!("{pct}%")]).spawn().is_ok() {
        return;
    }
    let _ = std::process::Command::new("pactl").args(["set-sink-volume", "@DEFAULT_SINK@", &format!("{pct}%")]).spawn();
}

fn toggle_mute() {
    if std::process::Command::new("wpctl").args(["set-mute", "@DEFAULT_AUDIO_SINK@", "toggle"]).spawn().is_ok() {
        return;
    }
    let _ = std::process::Command::new("pactl").args(["set-sink-mute", "@DEFAULT_SINK@", "toggle"]).spawn();
}

/// Reads current screen brightness as a 0-100 percentage via `brightnessctl`,
/// falling back to the raw sysfs backlight files if it isn't installed.
fn read_brightness() -> Option<u32> {
    if let (Ok(cur_out), Ok(max_out)) = (
        std::process::Command::new("brightnessctl").arg("get").output(),
        std::process::Command::new("brightnessctl").arg("max").output(),
    ) {
        let cur: f64 = String::from_utf8_lossy(&cur_out.stdout).trim().parse().unwrap_or(-1.0);
        let max: f64 = String::from_utf8_lossy(&max_out.stdout).trim().parse().unwrap_or(0.0);
        if cur >= 0.0 && max > 0.0 {
            return Some(((cur / max) * 100.0).round() as u32);
        }
    }
    let dir = std::fs::read_dir("/sys/class/backlight").ok()?.flatten().next()?;
    let base = dir.path();
    let cur: f64 = std::fs::read_to_string(base.join("brightness")).ok()?.trim().parse().ok()?;
    let max: f64 = std::fs::read_to_string(base.join("max_brightness")).ok()?.trim().parse().ok()?;
    if max <= 0.0 { return None; }
    Some(((cur / max) * 100.0).round() as u32)
}

fn set_brightness(pct: u32) {
    let pct = pct.min(100);
    if std::process::Command::new("brightnessctl").args(["set", &format!("{pct}%")]).spawn().is_ok() {
        return;
    }
    // sysfs fallback; only works if the user has write access to the
    // backlight device (usually via the `video` group's udev rule).
    if let Ok(mut dirs) = std::fs::read_dir("/sys/class/backlight") {
        if let Some(Ok(dir)) = dirs.next() {
            let base = dir.path();
            if let Ok(max) = std::fs::read_to_string(base.join("max_brightness")) {
                if let Ok(max) = max.trim().parse::<f64>() {
                    let val = ((pct as f64 / 100.0) * max).round() as u64;
                    let _ = std::fs::write(base.join("brightness"), val.to_string());
                }
            }
        }
    }
}

/// Best-effort Bluetooth status via `bluetoothctl`: whether the adapter is
/// powered on and the names of any currently connected devices.
fn read_bluetooth() -> Option<(bool, Vec<String>)> {
    let show = std::process::Command::new("bluetoothctl").arg("show").output().ok()?;
    let text = String::from_utf8_lossy(&show.stdout);
    if text.trim().is_empty() {
        return None;
    }
    let powered = text.lines().any(|l| l.trim() == "Powered: yes");
    let mut devices = Vec::new();
    if let Ok(list) = std::process::Command::new("bluetoothctl").args(["devices", "Connected"]).output() {
        for line in String::from_utf8_lossy(&list.stdout).lines() {
            // Format: "Device AA:BB:CC:DD:EE:FF Some Name"
            let parts: Vec<&str> = line.splitn(3, ' ').collect();
            if parts.len() == 3 {
                devices.push(parts[2].to_string());
            }
        }
    }
    Some((powered, devices))
}

fn human_rate(bytes: u64) -> String {
    let b = bytes as f64;
    if b >= 1_048_576.0 { format!("{:.1}MB/s", b / 1_048_576.0) } else { format!("{:.0}KB/s", b / 1024.0) }
}
fn human_bytes(b: u64) -> String {
    let b = b as f64;
    if b >= 1e9 { format!("{:.1}GB", b / 1e9) } else if b >= 1e6 { format!("{:.0}MB", b / 1e6) } else { format!("{:.0}KB", b / 1e3) }
}
fn human_uptime(secs: u64) -> String { format!("{}h{:02}m", secs / 3600, (secs % 3600) / 60) }

/// Path to the CSV history log, `~/.config/topmonitoring/history.csv`.
fn history_log_path() -> PathBuf {
    let mut p = dirs::config_dir().unwrap_or_else(|| PathBuf::from("."));
    p.push("topmonitoring");
    let _ = std::fs::create_dir_all(&p);
    p.push("history.csv");
    p
}

/// Appends one row (timestamp, cpu%, mem%, plus temperature if available)
/// to the history CSV log, writing a header first if the file is new.
fn append_history_row(s: &System, cc: &Components) {
    let path = history_log_path();
    let is_new = !path.exists();
    if let Ok(mut f) = std::fs::OpenOptions::new().create(true).append(true).open(&path) {
        use std::io::Write;
        if is_new {
            let _ = writeln!(f, "timestamp,cpu_percent,mem_percent,temp_c");
        }
        let cpu = s.global_cpu_usage();
        let mem_pct = if s.total_memory() > 0 { s.used_memory() as f64 / s.total_memory() as f64 * 100.0 } else { 0.0 };
        let temp = cc.iter().filter_map(|c| c.temperature()).find(|t| *t > 0.0).unwrap_or(0.0);
        let ts = glib::DateTime::now_local().ok().and_then(|d| d.format("%Y-%m-%d %H:%M:%S").ok()).map(|s| s.to_string()).unwrap_or_default();
        let _ = writeln!(f, "{ts},{cpu:.1},{mem_pct:.1},{temp:.1}");
    }
}

/// Checks GitHub Releases for a newer TopMonitoring version than the one
/// currently running (via `curl`, so it fails gracefully offline). Returns
/// a short human-readable status string for display in Settings.
fn check_for_update() -> String {
    let out = std::process::Command::new("curl")
        .args(["-s", "--max-time", "6", "https://api.github.com/repos/satriabagusanjaya/topmonitoring-linux/releases/latest"])
        .output();
    let out = match out {
        Ok(o) if o.status.success() => o,
        _ => return "Couldn't check (offline?)".to_string(),
    };
    let text = String::from_utf8_lossy(&out.stdout);
    let tag = text.split("\"tag_name\"").nth(1)
        .and_then(|rest| rest.split('"').nth(1))
        .map(|s| s.trim_start_matches('v').to_string());
    match tag {
        Some(latest) => {
            let current = env!("CARGO_PKG_VERSION");
            if latest != current {
                format!("Update available: v{latest} (you have v{current})")
            } else {
                format!("Up to date (v{current})")
            }
        }
        None => "Couldn't check (no releases found)".to_string(),
    }
}

/// Writes an autostart `.desktop` entry pointing at the currently running
/// executable. The path is quoted so it works even when the binary lives
/// somewhere with spaces in the path.
fn install_autostart() -> bool {
    if let (Ok(exe), Some(dir)) = (std::env::current_exe(), dirs::config_dir()) {
        let adir = dir.join("autostart");
        if std::fs::create_dir_all(&adir).is_err() { return false; }
        let content = format!(
            "[Desktop Entry]\nType=Application\nName=TopMonitoring\nExec=\"{}\"\nX-KDE-autostart-phase=2\nX-GNOME-Autostart-enabled=true\n",
            exe.display()
        );
        return std::fs::write(adir.join("topmonitoring.desktop"), content).is_ok();
    }
    false
}

// ---------- Hardware Sensors window ----------

struct HwSensor { chip: String, label: String, value: String }

/// Enumerates every readable channel under every `/sys/class/hwmon/hwmon*`
/// entry: temperatures, fan speeds, voltages, currents, and power.
fn scan_hwmon() -> Vec<HwSensor> {
    let mut out = Vec::new();
    let dir = match std::fs::read_dir("/sys/class/hwmon") { Ok(d) => d, Err(_) => return out };
    for e in dir.flatten() {
        let base = e.path();
        let chip = std::fs::read_to_string(base.join("name")).map(|s| s.trim().to_string()).unwrap_or_else(|_| "hwmon".into());
        let specs: [(&str, &str, f64); 5] = [
            ("temp", "\u{b0}C", 1000.0), ("fan", "rpm", 1.0), ("in", "V", 1000.0), ("curr", "A", 1000.0), ("power", "W", 1_000_000.0),
        ];
        for (pfx, unit, div) in specs {
            for i in 0..=24 {
                let mut raw = std::fs::read_to_string(base.join(format!("{pfx}{i}_input"))).ok();
                if raw.is_none() && pfx == "power" {
                    raw = std::fs::read_to_string(base.join(format!("{pfx}{i}_average"))).ok();
                }
                let Some(raw) = raw else { continue };
                let Ok(val) = raw.trim().parse::<f64>() else { continue };
                let label = std::fs::read_to_string(base.join(format!("{pfx}{i}_label"))).map(|s| s.trim().to_string()).unwrap_or_else(|_| format!("{pfx}{i}"));
                let v = val / div;
                let value = if unit == "rpm" { format!("{v:.0} {unit}") } else { format!("{v:.2} {unit}") };
                out.push(HwSensor { chip: chip.clone(), label, value });
            }
        }
    }
    out
}

/// A small popup listing the top processes by CPU and RAM usage, similar
/// to a mini task manager. Uses its own `System` instance (refreshed every
/// second while the window is open) rather than the shared polling one, so
/// it doesn't interfere with the bar's own metric cadence.
fn open_process_manager() {
    let win = Window::builder().title("Process Manager").default_width(480).default_height(560).build();
    let vbox = GtkBox::new(Orientation::Vertical, 0);
    let header = GtkBox::new(Orientation::Horizontal, 6);
    header.set_margin_top(8);
    header.set_margin_start(12);
    header.set_margin_end(12);
    let sort_dd = DropDown::from_strings(&["Sort by CPU", "Sort by RAM"]);
    header.append(&Label::new(Some("Top processes:")));
    header.append(&sort_dd);
    vbox.append(&header);
    let content = GtkBox::new(Orientation::Vertical, 2);
    content.set_margin_top(8);
    content.set_margin_start(12);
    content.set_margin_end(12);
    let scroll = ScrolledWindow::builder().vexpand(true).child(&content).build();
    vbox.append(&scroll);
    let close = Button::with_label("Close");
    close.set_margin_top(6);
    close.set_margin_bottom(6);
    vbox.append(&close);
    win.set_child(Some(&vbox));

    let sys: Rc<RefCell<System>> = Rc::new(RefCell::new(System::new_all()));
    let refresh: Rc<dyn Fn()> = {
        let content = content.clone();
        let sys = sys.clone();
        let sort_dd = sort_dd.clone();
        Rc::new(move || {
            {
                let mut s = sys.borrow_mut();
                s.refresh_processes(ProcessesToUpdate::All, true);
            }
            while let Some(c) = content.first_child() { content.remove(&c); }
            let s = sys.borrow();
            let mut procs: Vec<_> = s.processes().values().collect();
            let by_ram = sort_dd.selected() == 1;
            if by_ram {
                procs.sort_by(|a, b| b.memory().cmp(&a.memory()));
            } else {
                procs.sort_by(|a, b| b.cpu_usage().partial_cmp(&a.cpu_usage()).unwrap_or(std::cmp::Ordering::Equal));
            }
            for p in procs.iter().take(20) {
                let name = p.name().to_string_lossy().to_string();
                let cpu = p.cpu_usage();
                let mem_mb = p.memory() as f64 / 1_048_576.0;
                let row = Label::new(None);
                row.set_markup(&format!(
                    "<tt>{:<24} CPU {:>5.1}%  RAM {:>7.1} MB</tt>",
                    glib::markup_escape_text(&name), cpu, mem_mb
                ));
                row.set_xalign(0.0);
                content.append(&row);
            }
        })
    };
    refresh();
    {
        let refresh = refresh.clone();
        sort_dd.connect_selected_notify(move |_| refresh());
    }
    {
        let refresh = refresh.clone();
        let win2 = win.clone();
        glib::timeout_add_seconds_local(1, move || {
            if !win2.is_visible() { return glib::ControlFlow::Break; }
            refresh();
            glib::ControlFlow::Continue
        });
    }
    {
        let win2 = win.clone();
        close.connect_clicked(move |_| win2.close());
    }
    win.present();
}

fn open_sensors() {
    let win = Window::builder().title("Hardware Sensors").default_width(400).default_height(560).build();
    let vbox = GtkBox::new(Orientation::Vertical, 0);
    let content = GtkBox::new(Orientation::Vertical, 2);
    content.set_margin_top(10);
    content.set_margin_start(12);
    content.set_margin_end(12);
    let scroll = ScrolledWindow::builder().vexpand(true).child(&content).build();
    vbox.append(&scroll);
    let close = Button::with_label("Close");
    close.set_margin_top(6);
    close.set_margin_bottom(6);
    vbox.append(&close);
    win.set_child(Some(&vbox));

    let refresh: Rc<dyn Fn()> = {
        let content = content.clone();
        Rc::new(move || {
            while let Some(c) = content.first_child() { content.remove(&c); }
            let mut last = String::new();
            for s in scan_hwmon() {
                if s.chip != last {
                    let h = Label::new(None);
                    h.set_markup(&format!("<b>{}</b>", glib::markup_escape_text(&s.chip)));
                    h.set_xalign(0.0);
                    h.set_margin_top(6);
                    content.append(&h);
                    last = s.chip.clone();
                }
                let row = Label::new(Some(&format!("   {} : {}", s.label, s.value)));
                row.set_xalign(0.0);
                content.append(&row);
            }
        })
    };
    refresh();
    {
        let refresh = refresh.clone();
        let win2 = win.clone();
        glib::timeout_add_seconds_local(1, move || {
            if !win2.is_visible() { return glib::ControlFlow::Break; }
            refresh();
            glib::ControlFlow::Continue
        });
    }
    {
        let win2 = win.clone();
        close.connect_clicked(move |_| win2.close());
    }
    win.present();
}

/// A sensor discovered via hwmon that can be added as a custom module,
/// including a ready-to-use shell command (`command`) that reads and
/// formats its current value.
struct HwmonPick {
    display: String,
    command: String,
}

fn scan_hwmon_pickable() -> Vec<HwmonPick> {
    let mut out = Vec::new();
    let dir = match std::fs::read_dir("/sys/class/hwmon") { Ok(d) => d, Err(_) => return out };
    for e in dir.flatten() {
        let base = e.path();
        let chip = std::fs::read_to_string(base.join("name")).map(|s| s.trim().to_string()).unwrap_or_else(|_| "hwmon".into());
        let specs: [(&str, &str, f64); 5] = [
            ("temp", "\u{b0}C", 1000.0), ("fan", "rpm", 1.0), ("in", "V", 1000.0), ("curr", "A", 1000.0), ("power", "W", 1_000_000.0),
        ];
        for (pfx, unit, div) in specs {
            for i in 0..=24 {
                let mut path = base.join(format!("{pfx}{i}_input"));
                if !path.exists() && pfx == "power" {
                    path = base.join(format!("{pfx}{i}_average"));
                }
                if !path.exists() { continue; }
                let label = std::fs::read_to_string(base.join(format!("{pfx}{i}_label"))).map(|s| s.trim().to_string()).unwrap_or_else(|_| format!("{pfx}{i}"));
                let display = format!("{chip}: {label} ({unit})");
                let path_str = path.to_string_lossy().to_string();
                let decimals = if unit == "rpm" { "0" } else { "2" };
                let command = format!("awk '{{printf \"%.{decimals}f {unit}\", $1/{div}}}' {path_str}");
                out.push(HwmonPick { display, command });
            }
        }
    }
    out
}

/// A small picker window listing every hwmon sensor found on the system;
/// clicking "Add" turns the selected sensor straight into a pre-filled
/// custom module, so the user doesn't need to hand-write the shell command.
fn open_hwmon_picker(cfg: Rc<RefCell<Config>>, apply_all: Rc<dyn Fn()>, repop_cm: Rc<RefCell<Option<Box<dyn Fn()>>>>) {
    let win = Window::builder().title("Add sensor from hwmon").default_width(460).default_height(560).build();
    let vbox = GtkBox::new(Orientation::Vertical, 0);
    let content = GtkBox::new(Orientation::Vertical, 2);
    content.set_margin_top(10);
    content.set_margin_start(12);
    content.set_margin_end(12);
    let scroll = ScrolledWindow::builder().vexpand(true).child(&content).build();
    vbox.append(&scroll);
    let close = Button::with_label("Close");
    close.set_margin_top(6);
    close.set_margin_bottom(6);
    vbox.append(&close);
    win.set_child(Some(&vbox));

    let picks = scan_hwmon_pickable();
    if picks.is_empty() {
        content.append(&Label::new(Some("No hwmon sensors were found on this system.")));
    }
    for pick in picks {
        let row = GtkBox::new(Orientation::Horizontal, 6);
        let lbl = Label::new(Some(&pick.display));
        lbl.set_xalign(0.0);
        lbl.set_hexpand(true);
        row.append(&lbl);
        let add_btn = Button::with_label("Add");
        {
            let (cfg, apply_all, repop_cm, command, display, win2) = (
                cfg.clone(), apply_all.clone(), repop_cm.clone(), pick.command.clone(), pick.display.clone(), win.clone(),
            );
            add_btn.connect_clicked(move |_| {
                cfg.borrow_mut().custom_modules.push(CustomModule {
                    name: display.clone(), label: String::new(), command: command.clone(), enabled: true,
                });
                if let Some(f) = repop_cm.borrow().as_ref() { f(); }
                apply_all();
                win2.close();
            });
        }
        row.append(&add_btn);
        content.append(&row);
    }

    {
        let win2 = win.clone();
        close.connect_clicked(move |_| win2.close());
    }
    win.present();
}

// ---------- Settings window (live-apply) ----------

fn open_settings(
    cfg: &Rc<RefCell<Config>>,
    provider: &Rc<CssProvider>,
    window: &ApplicationWindow,
    is_wayland: bool,
    metrics_box: &GtkBox,
    active: &Active,
    apply_all: &Rc<dyn Fn()>,
    settings_slot: &Rc<RefCell<Option<Window>>>,
) {
    // Only one Settings window at a time; bring the existing one forward.
    if let Some(existing) = settings_slot.borrow().as_ref() {
        existing.present();
        return;
    }

    let win = Window::builder().title("TopMonitoring \u{2014} Settings").default_width(620).default_height(800).build();
    *settings_slot.borrow_mut() = Some(win.clone());

    // Snapshot of the configuration as it was when Settings opened. If the
    // window is closed without clicking Save, this is restored so unsaved
    // edits never persist.
    let original = Rc::new(RefCell::new(cfg.borrow().clone()));

    let vbox = GtkBox::new(Orientation::Vertical, 8);
    vbox.set_margin_top(14);
    vbox.set_margin_bottom(14);
    vbox.set_margin_start(14);
    vbox.set_margin_end(14);

    let themes = ["dark", "light"];
    let theme_dd = DropDown::from_strings(&themes);
    theme_dd.set_selected(if cfg.borrow().theme == "light" { 1 } else { 0 });
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        theme_dd.connect_selected_notify(move |d| {
            cfg.borrow_mut().theme = if d.selected() == 1 { "light".into() } else { "dark".into() };
            apply_all();
        });
    }
    labeled_row(&vbox, "Topbar theme", &theme_dd);

    let positions = ["top", "bottom"];
    let pos_dd = DropDown::from_strings(&positions);
    pos_dd.set_selected(if cfg.borrow().position == "bottom" { 1 } else { 0 });
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        pos_dd.connect_selected_notify(move |d| {
            cfg.borrow_mut().position = if d.selected() == 1 { "bottom".into() } else { "top".into() };
            apply_all();
        });
    }
    labeled_row(&vbox, "Position", &pos_dd);

    let mut mon_labels = vec!["Default".to_string()];
    if let Some(display) = gtk::gdk::Display::default() {
        let mons = display.monitors();
        for i in 0..mons.n_items() {
            if let Some(obj) = mons.item(i) {
                if let Ok(m) = obj.downcast::<gtk::gdk::Monitor>() {
                    let g = m.geometry();
                    mon_labels.push(format!("{i}: {}x{}", g.width(), g.height()));
                }
            }
        }
    }
    let mon_refs: Vec<&str> = mon_labels.iter().map(|s| s.as_str()).collect();
    let mon_dd = DropDown::from_strings(&mon_refs);
    mon_dd.set_selected(if cfg.borrow().monitor < 0 { 0 } else { cfg.borrow().monitor as u32 + 1 });
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        mon_dd.connect_selected_notify(move |d| {
            cfg.borrow_mut().monitor = if d.selected() == 0 { -1 } else { d.selected() as i32 - 1 };
            apply_all();
        });
    }
    labeled_row(&vbox, "Monitor", &mon_dd);

    let mut iface_labels = vec!["All interfaces (aggregate)".to_string()];
    for (name, _) in Networks::new_with_refreshed_list().iter() {
        iface_labels.push(name.clone());
    }
    let iface_refs: Vec<&str> = iface_labels.iter().map(|s| s.as_str()).collect();
    let iface_dd = DropDown::from_strings(&iface_refs);
    let cur_iface = cfg.borrow().net_iface.clone();
    let cur_sel = if cur_iface.is_empty() { 0 } else { iface_labels.iter().position(|s| s == &cur_iface).unwrap_or(0) };
    iface_dd.set_selected(cur_sel as u32);
    {
        let (cfg, apply_all, iface_labels) = (cfg.clone(), apply_all.clone(), iface_labels.clone());
        iface_dd.connect_selected_notify(move |d| {
            let idx = d.selected() as usize;
            cfg.borrow_mut().net_iface = if idx == 0 { String::new() } else { iface_labels.get(idx).cloned().unwrap_or_default() };
            apply_all();
        });
    }
    labeled_row(&vbox, "Network interface (for Network metric)", &iface_dd);

    let gpu_spin = SpinButton::with_range(0.0, 7.0, 1.0);
    gpu_spin.set_value(cfg.borrow().gpu_index as f64);
    gpu_spin.set_tooltip_text(Some("Which GPU to show for GPU metrics on multi-GPU systems (0 = first detected)"));
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        gpu_spin.connect_value_changed(move |s| { cfg.borrow_mut().gpu_index = s.value() as usize; apply_all(); });
    }
    labeled_row(&vbox, "GPU index (multi-GPU systems)", &gpu_spin);

    let height_spin = SpinButton::with_range(20.0, 60.0, 1.0);
    height_spin.set_value(cfg.borrow().height as f64);
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        height_spin.connect_value_changed(move |s| { cfg.borrow_mut().height = s.value() as i32; apply_all(); });
    }
    labeled_row(&vbox, "Bar height (px)", &height_spin);

    let margin_spin = SpinButton::with_range(0.0, 200.0, 1.0);
    margin_spin.set_value(cfg.borrow().margin_top as f64);
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        margin_spin.connect_value_changed(move |s| { cfg.borrow_mut().margin_top = s.value() as i32; apply_all(); });
    }
    labeled_row(&vbox, "Top offset (px) \u{2014} avoid overlapping another panel", &margin_spin);

    let font_entry = Entry::new();
    font_entry.set_text(&cfg.borrow().font_family);
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        font_entry.connect_changed(move |e| { cfg.borrow_mut().font_family = e.text().to_string(); apply_all(); });
    }
    labeled_row(&vbox, "Font", &font_entry);

    let size_spin = SpinButton::with_range(6.0, 24.0, 1.0);
    size_spin.set_value(cfg.borrow().font_size as f64);
    {
        let (cfg, apply_all) = (cfg.clone(), apply_all.clone());
        size_spin.connect_value_changed(move |s| { cfg.borrow_mut().font_size = s.value() as i32; apply_all(); });
    }
    labeled_row(&vbox, "Font size", &size_spin);

    let interval_spin = SpinButton::with_range(200.0, 5000.0, 100.0);
    interval_spin.set_value(cfg.borrow().interval_ms as f64);
   